WPFStoreApp/MainWindow.xaml

<Window x:Class="WPFStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStoreApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1020" Background="AntiqueWhite" MaxHeight="650" MaxWidth="1020" MinHeight="650" MinWidth="1020">
    <Border CornerRadius="20" Margin="20" BorderBrush="Black" BorderThickness="2" Background="#E2E2E2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>


            <Border Grid.Row="0" CornerRadius="5" Width="920" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" BorderBrush="Black" BorderThickness="2">
                <WrapPanel >
                    <Border CornerRadius="10" Background="Black" Height="35" Width="150" Margin="5,3,0,0">
                        <Label                            
                            Content="All Brands"                     
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Bold" 
                            HorizontalContentAlignment="Center"
                            >
                        </Label>
                    </Border>
                    <Button
                        Name="Cola"
                        Margin="5,3,0,0"
                        Height="30"
                        Width="150"
                        Content="CocaCola"
                        Foreground="#ACA7A5"
                        FontSize="15"
                        FontWeight="Bold"
                        Click="BrandButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="White">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Name="Fanta"
                        Margin="5,3,0,0"
                        Height="30"
                        Width="150"
                        Content="Fanta"
                        Foreground="#ACA7A5"
                        FontSize="15"
                        FontWeight="Bold"
                        Click="BrandButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="White">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Name="Sprite"
                        Margin="5,3,0,0"
                        Height="30"
                        Width="150"
                        Content="Sprite"
                        Foreground="#ACA7A5"
                        FontSize="15"
                        FontWeight="Bold"
                        Click="BrandButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="White">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border BorderThickness="2" BorderBrush="Gray" Background="White" CornerRadius="5" Margin="15,2,0,0">
                        <TextBox
                            Name="SearchBox"
                            Width="270"
                            Height="30"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#ACA7A5"
                            Text="Search..."
                            GotFocus="SearchBox_GotFocus"
                            LostFocus="SearchBox_LostFocus"
                            KeyUp="SearchBox_KeyUp"
                            />
                    </Border>
                </WrapPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="10" Margin="10" BorderBrush="Black" BorderThickness="2">
                    <WrapPanel>
                        <Border CornerRadius="10" Background="Black" Margin="5" Width="100">
                            <Label HorizontalContentAlignment="Left" Content="Products" Foreground="White" FontWeight="Bold" FontSize="16" />
                        </Border>
                        <Button 
                                Name="All"
                                Content="All"
                                Foreground="Black"
                                FontSize="20"
                                FontWeight="Bold"
                                Width="100"
                                Height="35"
                                Margin="5,5,0,0"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="All_Click"
                                >
                        </Button>
                        <Button
                            Name="Cola1L"
                            Content="CocaCola 1L"
                            Width="100"
                            Height="35"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Margin="5,5,0,0"
                            Click="Type_Click">

                        </Button>
                        <Button
                             Name="Cola05L"
                             Content="CocaCola 0.5L"
                             Width="100"
                             Height="35"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="15"
                             FontWeight="Bold"
                             Foreground="Gray"
                             Margin="5,5,0,0"
                             Click="Type_Click">
                        </Button>
                        <Button
                            Name="Cola03L"
                            Content="CocaCola 0.3L"
                            Width="100"
                            Height="35"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Margin="5,5,0,0"
                            Click="Type_Click">  
                        </Button>
                        <Button
                            Name="Fanta1L"
                            Content="Fanta 1L"
                            Width="100"
                            Height="35"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Margin="5,5,0,0"
                            Click="Type_Click"
                            >
                        </Button>
                        <Button
                            Name="Fanta05L"
                            Content="Fanta 0.5L"
                            Width="100"
                            Height="35"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Margin="5,5,0,0"
                            Click="Type_Click">
                        </Button>
                        <Button
                             Name="Fanta03L"
                             Content="Fanta 0.3L"
                             Width="100"
                             Height="35"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="17"
                             FontWeight="Bold"
                             Foreground="Gray"
                             Margin="5,5,0,0"
                             Click="Type_Click">  
                        </Button>
                        <Button
                            Name="Sprite1L"
                            Content="Sprite 1L"
                            Width="100"
                            Height="35"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Margin="5,5,0,0"
                            Click="Type_Click">
                        </Button>
                        <Button
                            Name="Sprite05L"
                            Content="Sprite 0.5L"
                            Width="100"
                            Height="35"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Margin="5,5,0,0"
                            Click="Type_Click">
                        </Button>
                        <Button
                            Name="Sprite03L"
                            Content="Sprite 0.3L"
                            Width="100"
                            Height="35"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Margin="5,5,0,0"
                            Click="Type_Click">
                        </Button>
                    </WrapPanel>
                </Border>

                <Border Grid.Column="1" Width="440" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,15,0,0">
                    <Grid>
                        <Image Source="Images/imageStore.png"></Image>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Width="320" Height="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                    <Image Source="Images/sky.jpg"></Image>
                </Border>
                <ItemsControl Name="MyItemsControl" Margin="10,0,0,15" Grid.Column="1" Background="#E2E2E2" Height="320" Width="800" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="110" Height="130" Margin="35,20,10,10" BorderThickness="0" Background="White" CornerRadius="20">
                                <Grid>
                                   
                                    <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Image}" Width="80" Height="70"></Image>
                                        <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Left" Margin="10,10,0,0" Width="90" Height="20" FontSize="13" FontWeight="ExtraBold" Foreground="Black"></TextBlock>
                                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Width="60" Height="20" FontSize="13" Margin="10,0,0,0" FontWeight="DemiBold" Foreground="Black">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:C}">
                                                <Binding Path="Price" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Canvas>
                                        <Border Background="#E2E2E2" Width="50" Height="50" Margin="75,100,0,0" CornerRadius="25"  >
                                            <Grid>
                                                <Button 
                                                    Name="EditButton1"
                                                    Width="40"
                                                    Height="40"
                                                    Foreground="Black"
                                                    Content="+" 
                                                    FontSize="20"
                                                    FontWeight="ExtraBold"      
                                                    Click="EditButton1_Click"
                                                    >
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="25" Background="White">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Canvas>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</Window>
